<!DOCTYPE html>
<html>
<head>
    <title>Item Add</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div align="center">
        <div align="center" class="border">
    <h2>Item Add</h2>
    <form method="POST" action="{{ url_for('addproducts') }}">
        
        <!-- <label for="restuarant_id">Restuarant Id:</label>
        <input type="text" id="restuarant_id" name="restuarant_id" required>
        <br> -->
        <label for="vegornonveg">Veg Or Nonveg</label>
        <select  name="vegornonveg" id ="vegornonveg" >
            <option value="veg">veg</option>
            <option value="nonveg">nonveg</option>
        </select><br>
        
        <label for="productname">Itemname</label>
        <input type="text" id="productname" name="productname" required>
        <br>
        <label for="description">Description</label>
        <input type="text" id="description" name="description" required>
        <br>
        <label for="price">Price</label>
        <input type="text" id="price" name="price" required>
        <br>


        

        <input type="submit" value="Add Item">
    </form>
</div>
</div>
</body>
</html>