<!DOCTYPE html>
<html>
<head>
    <title>Customer List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       
        h1 {
            color: #333;
        }
       
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
       
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
       
        th {
            background-color: #f2f2f2;
        }
       
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
       
        a {
            margin-right: 10px;
            text-decoration: none;
        }
       
        .edit-link {
            color: blue;
        }
       
        .delete-link {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Customer List</h1>
    <table>
        <tr>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Customer Phoneno</th>
            <th>Customer Address</th>
            <th>Customer Email</th>
            
            <th>Actions</th>
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{ customer[0] }}</td>
            <td>{{ customer[1] }}</td>
            <td>{{ customer[2] }}</td>
            <td>{{ customer[3] }}</td>
            <td>{{ customer[4] }}</td>
            <td>{{ customer[5] }}</td>
            <td>
                <a class="edit-link" href="/editcustomer/{{ customer[0] }}">Edit</a>
                <a class="delete-link" href="/deletecustomer/{{ customer[0] }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>