<!DOCTYPE html>
<html>
<head>
    <title>Customer Food Menu</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Product Id</th>
                    <th>Restaurant Id</th>
                    <th>Restaurant Name</th>
                    <th>Restaurant Phoneno</th>
                    <th>Restaurant Address</th>
                    <th>Restaurant Opening Time</th>
                    <th>Restaurant Closing Time</th>
                    <th>Item Name</th>
                    <th>Item Description</th>
                    <th>Item Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for m in menu %}
                <tr>
                    <td>{{ m[0] }}</td>
                    <td>{{ m[1] }}</td>
                    <td>{{ m[2] }}</td>
                    <td>{{ m[3] }}</td>
                    <td>{{ m[4] }}</td>
                    <td>{{ m[5] }}</td>
                    <td>{{ m[6] }}</td>
                    <td>{{ m[7] }}</td>
                    <td>{{ m[8] }}</td>
                    <td>{{ m[9] }}</td>
                    <td>
                        <a class="order-link" href="/order/{{ m[0] }}">order</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>







