<!DOCTYPE html>
<html>
<head>
    <title>Food Selection</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="page_body">
    <div align="center">
    <div align="center" class="border">
    <h2>Restuarant Login</h2>
    <p style="color:red">Welcome to Food Selection</p>
    <form method="POST" action="{{ url_for('customerfoodmenu') }}">
        
        <label for="vegornonveg">Veg or NonVeg</label><br>
        
        <select  name="vegornonveg" id ="vegornonveg" >
            <option value="veg">veg</option>
            <option value="nonveg">nonveg</option>
        </select><br>

        <input type="submit" value="Click">
    </form>
    
    
    </div>
</div>
</div>
</body>
</html>