<!DOCTYPE html>
<html>
<head>
    <title>Edit Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       
        h1 {
            color: #333;
        }
       
        form {
            margin-top: 20px;
        }
       
        label {
            display: block;
            margin-bottom: 5px;
        }
       
        input[type="text"],
        input[type="email"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
       
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Edit Customer</h1>
    <form action="" method="POST">
        <label for="new_customername">Customer Name:</label>
        <input type="text" name="new_customername" value="{{ customer[1] }}"><br><br>
        <label for="new_phoneno">Customer Phone:</label>
        <input type="new_phoneno" name="new_phoneno" value="{{ customer[3] }}"><br><br>
        <label for="new_address">Customer Address:</label>
        <input type="text" name="new_address" value="{{ customer[4] }}"><br><br>
        <label for="new_email">Customer Email:</label>
        <input type="email" name="new_email" value="{{ customer[5] }}"><br><br>
        
        <input type="submit" value="Save">
    </form>
</body>
</html>