<!DOCTYPE html>
<html>
<head>
    <title>Customer Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="page_body">
    <div align="center">
    <div align="center" class="border">
    <h2>Customer Login</h2>
    <p style="color:red">{{message}}</p>

    <form method="POST" action="{{ url_for('customerlogin') }}">
        <label for="customer_name">Customer Name:</label>
        <input type="text" id="customer_name" name="customer_name" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        
        <br>
        <input type="submit" value="Login">
    </form>
    <br>
    <p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('customerregister')}}"> Sign In here</a></p>
    </div>
</div>
</div>
</body>
</html>