<!DOCTYPE html>
<html>
<head>
    <title>Customer Registration</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="page_body">
    <div align="center">
    <div align="center" class="border">
    <h2>Customer Registration</h2>
    <p style="color:red">{{message}}</p>
    <form method="POST" action="{{ url_for('customerregister') }}">
        <label for="customer_name">Customer Name:</label>
        <input type="text" id="customer_name" name="customer_name" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="phone_no">Phone No:</label>
        <input type="text" id="phone_no" name="phone_no" required>
        <br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br>

        <label for="email_id">Email ID:</label>
        <input type="email" id="email_id" name="email_id" required>
        <br>
        <br>
        <input type="submit" value="Register">
    </form>
    <br>
    <p class="bottom">Already have an account? <a class="bottom" href="{{url_for('customerlogin')}}"> Sign In here</a></p>
    </div>
</div>
</div>
</body>
</html>