<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
    <body>
        <div class="container">

    <table>
        <thead>
            <tr>
                <th>Restaurant Name</th>
                <th>Restaurant Phoneno</th>
                <th>Restuarant Address</th>
                <th>Restuarant Opeining Time</th>
                <th>Restuarant Closing Time</th>
                <th>Item Name</th>
                <th>Item Description</th>
                <th>Item Price</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                

            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</div>
</body>
</html>

