<!DOCTYPE html>
<html>
<head>
    <title>Products Edit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       
        h1 {
            color: #333;
        }
       
        form {
            margin-top: 20px;
        }
       
        label {
            display: block;
            margin-bottom: 5px;
        }
       
        input[type="text"],
        input[type="email"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
       
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Product Edit</h1>
    <form action="" method="POST">
        <label for="new_productname" >Item Name</label>
        <input type="text" name="new_productname" value="{{ product[0] }}"><br><br>
        <label for="new_description" >Description</label>
        <input type="text" name="new_description" value="{{ product[1] }}"><br><br>
        <label for="new_price">Price</label>
        <input type="text" name="new_price" value="{{ product[2] }}"><br><br>
        
        
        
        <input type="submit" value="Save">
    </form>
</body>
</html>