<!DOCTYPE html>
<html>
<head>
    <title>Restuarant List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       
        h1 {
            color: #333;
        }
       
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
       
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
       
        th {
            background-color: #f2f2f2;
        }
       
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
       
        a {
            margin-right: 10px;
            text-decoration: none;
        }
       
        .edit-link {
            color: blue;
        }
       
        .delete-link {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Restuarants List</h1>
    <table>
        <tr>
            <th>Restuarant ID</th>
            <th>Restuarant Name</th>
            <th>Owner Name</th>
            <th>Restuarant Phoneno</th>
            <th>Restuarant Address</th>
            
            <th>Actions</th>
        </tr>
        {% for restuarant in restuarants %}
        <tr>
            <td>{{ restuarant[0] }}</td>
            <td>{{ restuarant[1] }}</td>
            <td>{{ restuarant[2] }}</td>
            <td>{{ restuarant[3] }}</td>
            <td>{{ restuarant[4] }}</td>
            
            <td>
                <a class="edit-link" href="/editrestuarant/{{ restuarant[0] }}">Edit</a>
                <a class="delete-link" href="/deleterestuarant/{{ restuarant[0] }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>