<!DOCTYPE html>
<html>
<head>
    <title>Restuarant Registration</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="page_body">
    <div align="center">
    <div align="center" class="border">
    <h2>Restuarant Registration</h2>
    <p style="color:red">{{message}}</p>
    <form method="POST" action="{{ url_for('restuarantregister') }}">
        <label for="restuarant_name">Restuarant Name:</label>
        <input type="text" id="restuarant_name" name="restuarant_name" required>
        <br>
        <label for="owner_name">Owner Name:</label>
        <input type="text" id="owner_name" name="owner_name" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>

        <label for="phone_no">Phone No:</label>
        <input type="text" id="phone_no" name="phone_no" required>
        <br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br>
        
        
        <label for="opeining_time">Opening Time</label>
        <input type="time" name="opening_time" required><br><br>
        <label for="closing_time">closing Time</label>
        <input type="time" name="closing_time" required><br><br>


        
        <br>
        <input type="submit" value="Register">
    </form>
    <br>
    <p class="bottom">Already have an account? <a class="bottom" href="{{url_for('restuarantlogin')}}"> Sign In here</a></p>
    </div>
</div>
</div>
</body>
</html>