<!DOCTYPE html>
<html>
<head>
    <title>Restuarant Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="page_body">
    <div align="center">
    <div align="center" class="border">
    <h2>Welcome to Restuarant Login</h2>
    <p style="color:red">{{message}}</p>
    <p style="color:red">{{message}}</p>
    <form method="POST" action="{{ url_for('restuarantlogin') }}">
        
        <label for="owner_name">Owner Name:</label>
        <input type="text" id="owner_name" name="owner_name" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>

        <br>
        <input type="submit" value="Login">
    </form>
    <br>
    <p class="bottom">Dont have an account? <a class="bottom" href="{{url_for('restuarantregister')}}"> Sign up here</a></p>
    </div>
</div>
</div>
</body>
</html>