<!DOCTYPE html>
<html>
<head>
    <title>Edit Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       
        h1 {
            color: #333;
        }
       
        form {
            margin-top: 20px;
        }
       
        label {
            display: block;
            margin-bottom: 5px;
        }
       
        input[type="text"],
        input[type="email"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
       
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Edit Restuarant</h1>
    <form action="" method="POST">
        <label for="new_restuarantname" >Restuarant Name:</label>
        <input type="text" name="new_restuarantname" value="{{ restuarant[1] }}"><br><br>
        <label for="new_ownername" >Owner Name:</label>
        <input type="text" name="new_ownername" value="{{ restuarant[2] }}"><br><br>
        <label for="new_phoneno">Restuarant Phone:</label>
        <input type="new_phoneno" name="new_phoneno" value="{{ restuarant[4] }}"><br><br>
        <label for="new_address">Restuarant Address:</label>
        <input type="text" name="new_address" value="{{ restuarant[5] }}"><br><br>
        
        
        <input type="submit" value="Save">
    </form>
</body>
</html>