<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ restuarant[1] }}</h1>
        <h2>Restaurant Details</h2>
        <p>Name: {{ restuarant[2] }}</p>
        <p>Phoneno: {{ restuarant[4] }}</p>
        <!-- <p>Opening Days:   Monday :{{restuarant[6]}} Tuesday:{{restuarant[7]}} Wednesday:{{restuarant[8]}} Thursday:{{restuarant[9]}} Friday:{{restuarant[10]}} Saturday:{{restuarant[11]}} Sunday:{{restuarant[12]}}</p> -->
        
        <p>Opening Time: {{ restuarant[6] }}</p>
        <p>Closing Time: {{ restuarant[7] }}</p>
        <h2>Products</h2>
        <table>
            <tr>
                <th>Product Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            {% for product in products %}
                <tr>
                    <td>{{product[0]}}</td>
                    <td>{{ product[3] }}</td>
                    <td>{{ product[4] }}</td>
                    <td>{{ product[5] }}</td>
                </tr>
            {% endfor %}
        </table>
        <form method="POST" action="{{url_for('restuarantdashboard') }}">
            <input type="submit" value="Back To Dashboard"/>

        </form>
        
    </div>
</body>
</html>