<!DOCTYPE html>
<html>
<head>
    <title>Orders</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
    
        <h2>Orders</h2>
        <table>
            <tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Customer Name</th>
                <th>Customer Phoneno</th>
                <th>Customer Address</th>
            </tr>
            {% for order in orders %}
                <tr>
                    <td>{{ order[0] }}</td>
                    <td>{{ order[1] }}</td>
                    <td>{{ order[2] }}</td>
                    <td>{{ order[3] }}</td>
                    <td>{{ order[4] }}</td>
                    
                </tr>
            {% endfor %}
        </table>
        <form method="POST" action="{{url_for('restuarantdashboard') }}">
            <input type="submit" value="Back To Dashboard"/>

        </form>
        
    </div>
</body>
</html>